</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 115355 > thresh_zstat1.vol
zstat1: DLH=0.076229 VOLUME=115355 RESELS=64.4612

/usr/local/fsl/bin/fslmaths stats/zfstat1 -mas mask thresh_zfstat1

echo 115355 > thresh_zfstat1.vol
zfstat1: DLH=0.076229 VOLUME=115355 RESELS=64.4612

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.076229 --volume=115355 -c stats/cope1 > cluster_zstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 -std

/usr/local/fsl/bin/cluster -i thresh_zfstat1 -t 3.1 --othresh=thresh_zfstat1 -o cluster_mask_zfstat1 --connectivity=26 --mm --olmax=lmax_zfstat1_std.txt --scalarname=Z -p 0.05 -d 0.076229 --volume=115355 > cluster_zfstat1_std.txt

/usr/local/fsl/bin/cluster2html . cluster_zfstat1 -std

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.105358 4.076398 

/usr/local/fsl/bin/fslstats thresh_zfstat1 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 
Rendering using zmin=3.105358 zmax=4.076398

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 3.105358 4.076398 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zfstat1 3.105358 4.076398 rendered_thresh_zfstat1

/usr/local/fsl/bin/slicer rendered_thresh_zfstat1 -S 2 750 rendered_thresh_zfstat1.png

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
